[tox]
envlist =
    {py27,py34,py35}-django18
    coverage
skipsdist = True

[testenv]
deps =
    fake-factory
    factory-boy
    coverage
    django18: django>1.7,<1.9
setenv =
    PYTHONPATH = {toxinidir}/src
commands = python runtests.py

[testenv:coverage]
deps =
    fake-factory
    factory-boy
    coverage
    django>1.7,<1.9
commands =
    coverage run runtests.py
    coverage html --include="./src/*" --omit="*/admin.py,*/test*"
